# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PhysicsEngine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jwmil/MillerInc.GPU/PhysicsEngine/cmake-build-release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target PhysicsEngine


#############################################
# Order-only phony target for PhysicsEngine

build cmake_object_order_depends_target_PhysicsEngine: phony || .

build CMakeFiles/PhysicsEngine.dir/source/library.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Release C$:/Users/jwmil/MillerInc.GPU/PhysicsEngine/source/library.cpp || cmake_object_order_depends_target_PhysicsEngine
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\source\library.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\source

build CMakeFiles/PhysicsEngine.dir/source/FieldTypes/BaseTypes/Vector3.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Release C$:/Users/jwmil/MillerInc.GPU/PhysicsEngine/source/FieldTypes/BaseTypes/Vector3.cpp || cmake_object_order_depends_target_PhysicsEngine
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\source\FieldTypes\BaseTypes\Vector3.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\source\FieldTypes\BaseTypes

build CMakeFiles/PhysicsEngine.dir/source/FieldTypes/ComplexTypes/Force.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Release C$:/Users/jwmil/MillerInc.GPU/PhysicsEngine/source/FieldTypes/ComplexTypes/Force.cpp || cmake_object_order_depends_target_PhysicsEngine
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\source\FieldTypes\ComplexTypes\Force.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\source\FieldTypes\ComplexTypes

build CMakeFiles/PhysicsEngine.dir/source/FieldTypes/ComplexTypes/ContactForce.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Release C$:/Users/jwmil/MillerInc.GPU/PhysicsEngine/source/FieldTypes/ComplexTypes/ContactForce.cpp || cmake_object_order_depends_target_PhysicsEngine
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\source\FieldTypes\ComplexTypes\ContactForce.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\source\FieldTypes\ComplexTypes

build CMakeFiles/PhysicsEngine.dir/source/PhysicsObjects/BaseObject.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Release C$:/Users/jwmil/MillerInc.GPU/PhysicsEngine/source/PhysicsObjects/BaseObject.cpp || cmake_object_order_depends_target_PhysicsEngine
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\source\PhysicsObjects\BaseObject.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\source\PhysicsObjects

build CMakeFiles/PhysicsEngine.dir/source/PhysicsObjects/Collidables/ImpulseObject.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Release C$:/Users/jwmil/MillerInc.GPU/PhysicsEngine/source/PhysicsObjects/Collidables/ImpulseObject.cpp || cmake_object_order_depends_target_PhysicsEngine
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\source\PhysicsObjects\Collidables\ImpulseObject.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\source\PhysicsObjects\Collidables

build CMakeFiles/PhysicsEngine.dir/source/PhysicsObjects/Collidables/CollisionObject.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Release C$:/Users/jwmil/MillerInc.GPU/PhysicsEngine/source/PhysicsObjects/Collidables/CollisionObject.cpp || cmake_object_order_depends_target_PhysicsEngine
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\source\PhysicsObjects\Collidables\CollisionObject.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\source\PhysicsObjects\Collidables

build CMakeFiles/PhysicsEngine.dir/source/PhysicsObjects/Collidables/SimpleShapes/Sphere.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Release C$:/Users/jwmil/MillerInc.GPU/PhysicsEngine/source/PhysicsObjects/Collidables/SimpleShapes/Sphere.cpp || cmake_object_order_depends_target_PhysicsEngine
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\source\PhysicsObjects\Collidables\SimpleShapes\Sphere.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\source\PhysicsObjects\Collidables\SimpleShapes

build CMakeFiles/PhysicsEngine.dir/source/PhysicsEngine/Scenes/Scene.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Release C$:/Users/jwmil/MillerInc.GPU/PhysicsEngine/source/PhysicsEngine/Scenes/Scene.cpp || cmake_object_order_depends_target_PhysicsEngine
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\source\PhysicsEngine\Scenes\Scene.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\source\PhysicsEngine\Scenes

build CMakeFiles/PhysicsEngine.dir/source/Rendering/Windows/CPU/visualizer.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Release C$:/Users/jwmil/MillerInc.GPU/PhysicsEngine/source/Rendering/Windows/CPU/visualizer.cpp || cmake_object_order_depends_target_PhysicsEngine
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\source\Rendering\Windows\CPU\visualizer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\source\Rendering\Windows\CPU

build CMakeFiles/PhysicsEngine.dir/source/PhysicsObjects/Collidables/SimpleShapes/Cube.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Release C$:/Users/jwmil/MillerInc.GPU/PhysicsEngine/source/PhysicsObjects/Collidables/SimpleShapes/Cube.cpp || cmake_object_order_depends_target_PhysicsEngine
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\source\PhysicsObjects\Collidables\SimpleShapes\Cube.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\source\PhysicsObjects\Collidables\SimpleShapes

build CMakeFiles/PhysicsEngine.dir/source/PhysicsObjects/Collidables/SimpleShapes/FlatSheet.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Release C$:/Users/jwmil/MillerInc.GPU/PhysicsEngine/source/PhysicsObjects/Collidables/SimpleShapes/FlatSheet.cpp || cmake_object_order_depends_target_PhysicsEngine
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\source\PhysicsObjects\Collidables\SimpleShapes\FlatSheet.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\source\PhysicsObjects\Collidables\SimpleShapes


# =============================================================================
# Link build statements for STATIC_LIBRARY target PhysicsEngine


#############################################
# Link the static library libPhysicsEngine.a

build libPhysicsEngine.a: CXX_STATIC_LIBRARY_LINKER__PhysicsEngine_Release CMakeFiles/PhysicsEngine.dir/source/library.cpp.obj CMakeFiles/PhysicsEngine.dir/source/FieldTypes/BaseTypes/Vector3.cpp.obj CMakeFiles/PhysicsEngine.dir/source/FieldTypes/ComplexTypes/Force.cpp.obj CMakeFiles/PhysicsEngine.dir/source/FieldTypes/ComplexTypes/ContactForce.cpp.obj CMakeFiles/PhysicsEngine.dir/source/PhysicsObjects/BaseObject.cpp.obj CMakeFiles/PhysicsEngine.dir/source/PhysicsObjects/Collidables/ImpulseObject.cpp.obj CMakeFiles/PhysicsEngine.dir/source/PhysicsObjects/Collidables/CollisionObject.cpp.obj CMakeFiles/PhysicsEngine.dir/source/PhysicsObjects/Collidables/SimpleShapes/Sphere.cpp.obj CMakeFiles/PhysicsEngine.dir/source/PhysicsEngine/Scenes/Scene.cpp.obj CMakeFiles/PhysicsEngine.dir/source/Rendering/Windows/CPU/visualizer.cpp.obj CMakeFiles/PhysicsEngine.dir/source/PhysicsObjects/Collidables/SimpleShapes/Cube.cpp.obj CMakeFiles/PhysicsEngine.dir/source/PhysicsObjects/Collidables/SimpleShapes/FlatSheet.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libPhysicsEngine.a
  TARGET_PDB = PhysicsEngine.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jwmil\MillerInc.GPU\PhysicsEngine\cmake-build-release && C:\Users\jwmil\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jwmil\MillerInc.GPU\PhysicsEngine\cmake-build-release && C:\Users\jwmil\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\jwmil\MillerInc.GPU\PhysicsEngine -BC:\Users\jwmil\MillerInc.GPU\PhysicsEngine\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PhysicsEngine: phony libPhysicsEngine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jwmil/MillerInc.GPU/PhysicsEngine/cmake-build-release

build all: phony libPhysicsEngine.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/jwmil/MillerInc.GPU/PhysicsEngine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/jwmil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/jwmil/MillerInc.GPU/PhysicsEngine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
